<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <!-- <link rel="stylesheet" href="mystyle.css" /> -->
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="filter-container">
          <span class="filter-text">Filter</span>
          <div class="filter">
            <div class="pink-color-btn"></div>
          </div>
          <div class="filter">
            <div class="blue-color-btn"></div>
          </div>
          <div class="filter">
            <div class="green-color-btn"></div>
          </div>
          <div class="filter">
            <div class="black-color-btn"></div>
          </div>
        </div>
        <div class="action-container">
          <div class="add">Add</div>
          <div class="delete">Delete</div>
        </div>
        <div class="active-delete-button-text">Double-click on ticket to delete</div>  
        <div class="title">Ticket Management Web App</div>
      </div>
      <div class="grid"></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/short-unique-id@latest/dist/short-unique-id.min.js"></script>
    <!-- <script src="myscript.js"></script>  -->
    <script>
      let filterColors={pink:"#fdc0ca",blue:"#b6e7f8",green:"#adffad",black:"#ffffff"}
let filterColorKeys=Object.keys(filterColors)
let filterColorActiveBooleanObject={pink:false,blue:false,green:false,black:false}
let body=document.querySelector("body")
let grid=document.querySelector(".grid")
let filterColorButtons=document.querySelectorAll(".filter div")
let add=document.querySelector(".add")
let deleteButton=document.querySelector(".delete")
let activeDeleteButtonText=document.querySelector(".active-delete-button-text")
let ticketColorsDisplayed=document.querySelectorAll(".ticket-color")
let ticketBoxesDisplayed=document.querySelectorAll(".ticket-box")
let ticketsDisplayedHtmlList=document.querySelectorAll(".ticket")
activeDeleteButtonText.style.visibility="hidden"
let suid = new ShortUniqueId()
let newSuid
let modalDisplayed=false
let deleteButtonState=false
let ticketColorClicked
let ticketColorClickedIndex
let ticketColorClickCount
let ticketColorChanged
let filterColorClick
let modal
let modalFilters
let activeModalFilterColor
let ticket
let ticketColorClass
let writingArea
let writingAreaInnerText
let firstKeyPressOver
let shiftPressed
let ticketsInLocalStorageArray
let ticketsInLocalStorageKey
let ticketColor
let ticketId
let ticketBox
let ticketsDisplayedArray
let ticketDeletedId
let countOfColorsToDisplay
let ticketColorChangedId
let changedTicketText
let changedTicketId
let localStorageInitializer=()=>{
    ticketsInLocalStorageArray=JSON.parse(localStorage.getItem("ticketsInLocalStorageKey"))
    if(ticketsInLocalStorageArray!=undefined && ticketsInLocalStorageArray!=null){
        for(let i=0;i<ticketsInLocalStorageArray.length;i++){
            ticketColorClass=`ticket-color `+ticketsInLocalStorageArray[i].color
            ticket=document.createElement("div")
            ticket.classList.add("ticket")
            ticket.innerHTML=`<div class="${ticketColorClass}"></div><div class="ticket-id">${ticketsInLocalStorageArray[i].id}</div>
            <div class="ticket-box" contenteditable>${ticketsInLocalStorageArray[i].box}</div>`
            grid.appendChild(ticket)
        }
    }
    ticketsDisplayedHtmlList=document.querySelectorAll(".ticket")
    for(let i=0;i<ticketsDisplayedHtmlList.length;i++){
        ticketsDisplayedHtmlList[i].addEventListener("dblclick",ticketDoubleClickHandler)
    }
    ticketColorsDisplayed=document.querySelectorAll(".ticket-color")
    for(let i=0;i<ticketColorsDisplayed.length;i++){
        ticketColorsDisplayed[i].addEventListener("click",ticketColorClickHandler)
    }
    ticketBoxesDisplayed=document.querySelectorAll(".ticket-box")
    for(let i=0;i<ticketBoxesDisplayed.length;i++){
        ticketBoxesDisplayed[i].addEventListener("keyup",ticketEditHandler)
    }
}
let localStorageAdder=(activeModalFilterColor,newSuid,writingAreaInnerText)=>{
    ticketObject={color:activeModalFilterColor,id:newSuid,box:writingAreaInnerText}
    if(ticketsInLocalStorageArray==undefined || ticketsInLocalStorageArray==null){
        localStorage.setItem("ticketsInLocalStorageKey",JSON.stringify([]))
    }
    ticketsInLocalStorageArray=JSON.parse(localStorage.getItem("ticketsInLocalStorageKey"))
    ticketsInLocalStorageArray.push(ticketObject)
    localStorage.setItem("ticketsInLocalStorageKey",JSON.stringify(ticketsInLocalStorageArray))
}
let localStorageDeleter=(ticketDeletedId)=>{
    ticketsInLocalStorageArray=JSON.parse(localStorage.getItem("ticketsInLocalStorageKey"))
    for(let i=0;i<ticketsInLocalStorageArray.length;i++){
        if(ticketsInLocalStorageArray[i].id==ticketDeletedId){
            ticketsInLocalStorageArray.splice(i,1)
        }
    }
    localStorage.setItem("ticketsInLocalStorageKey",JSON.stringify(ticketsInLocalStorageArray))
}
let filterColorClickHandler=(eventFilterColorClick)=>{
    filterColorClick=eventFilterColorClick.target.classList[0].split("-")[0]
    filterColorActiveBooleanObject[filterColorClick]=!filterColorActiveBooleanObject[filterColorClick]

    if(filterColorActiveBooleanObject[filterColorClick]){
        eventFilterColorClick.target.style.border="solid white 2px"
    }
    else{
        eventFilterColorClick.target.style.border="none"
    }
    filterTickets()
}
let filterTickets=()=>{
    countOfColorsToDisplay=0
    for(let i=0;i<filterColorKeys.length;i++){
        if(filterColorActiveBooleanObject[filterColorKeys[i]]){
            countOfColorsToDisplay++
        }
    }
    if(countOfColorsToDisplay==0){
        body.style.backgroundColor="white"
        ticketsDisplayedArray=document.querySelectorAll(".ticket")
        for(let i=0;i<ticketsDisplayedArray.length;i++){
            ticketsDisplayedArray[i].remove()
        }
        localStorageInitializer()
        return
    }
    if(countOfColorsToDisplay!=1){
        body.style.backgroundColor="white"
    }
    else{
        for(let i=0;i<filterColorKeys.length;i++){
            if(filterColorActiveBooleanObject[filterColorKeys[i]]){
                body.style.backgroundColor=filterColors[filterColorKeys[i]]
            }
        }
    }
    ticketsDisplayedArray=document.querySelectorAll(".ticket")
    for(let i=0;i<ticketsDisplayedArray.length;i++){
        ticketsDisplayedArray[i].remove()
    }
    for(let i=0;i<filterColorKeys.length;i++){
        if(filterColorActiveBooleanObject[filterColorKeys[i]]){
            ticketsInLocalStorageArray=JSON.parse(localStorage.getItem("ticketsInLocalStorageKey"))
            if(ticketsInLocalStorageArray!=undefined && ticketsInLocalStorageArray!=null){
                for(let j=0;j<ticketsInLocalStorageArray.length;j++){
                    if(ticketsInLocalStorageArray[j].color==filterColorKeys[i]){
                        ticketColorClass=`ticket-color `+ticketsInLocalStorageArray[j].color
                        ticket=document.createElement("div")
                        ticket.classList.add("ticket")
                        ticket.innerHTML=`<div class="${ticketColorClass}"></div><div class="ticket-id">${ticketsInLocalStorageArray[j].id}</div>
                        <div class="ticket-box" contenteditable>${ticketsInLocalStorageArray[j].box}</div>`
                        grid.appendChild(ticket)
                    }
                }
            }
        }
    }
    ticketsDisplayedHtmlList=document.querySelectorAll(".ticket")
    for(let i=0;i<ticketsDisplayedHtmlList.length;i++){
        ticketsDisplayedHtmlList[i].addEventListener("dblclick",ticketDoubleClickHandler)
    }
    ticketColorsDisplayed=document.querySelectorAll(".ticket-color")
    for(let i=0;i<ticketColorsDisplayed.length;i++){
        ticketColorsDisplayed[i].addEventListener("click",ticketColorClickHandler)
    }
    ticketBoxesDisplayed=document.querySelectorAll(".ticket-box")
    for(let i=0;i<ticketBoxesDisplayed.length;i++){
        ticketBoxesDisplayed[i].addEventListener("keyup",ticketEditHandler)
    }
}
let modalFilterClickHandler=(eventModalFilterClick)=>{
    for(let j=0;j<modalFilters.length;j++){
        modalFilters[j].classList.remove("active-modal-filter")
    }
    eventModalFilterClick.currentTarget.classList.add("active-modal-filter")
    modalFilterClickedColor=eventModalFilterClick.currentTarget.classList[1]
    writingArea.style.backgroundColor=filterColors[modalFilterClickedColor]
}
let eventWriteHandler=(eventWriteKeyPress)=>{
    if(!firstKeyPressOver){
        eventWriteKeyPress.currentTarget.innerText=""
    }
    firstKeyPressOver=true
    shiftPressed=eventWriteKeyPress.shiftKey
    if(!shiftPressed && eventWriteKeyPress.key=="Enter"){
        for(let i=0;i<modalFilters.length;i++){
            if(modalFilters[i].classList[2]=="active-modal-filter"){
                activeModalFilterColor=modalFilters[i].classList[1]
            }
        }
        ticketColorClass=`ticket-color `+activeModalFilterColor
        newSuid="#"+suid()
        writingAreaInnerText=writingArea.innerText
        ticket=document.createElement("div")
        ticket.classList.add("ticket")
        ticket.innerHTML=`<div class="${ticketColorClass}"></div><div class="ticket-id">${newSuid}</div>
        <div class="ticket-box" contenteditable>${writingAreaInnerText}</div>`
        grid.appendChild(ticket)        
        modal.remove()
        modalDisplayed=false
        add.style.backgroundColor="#ffff7e"

        ticketColorsDisplayed=document.querySelectorAll(".ticket-color")
        for(let i=0;i<ticketColorsDisplayed.length;i++){
            ticketColorsDisplayed[i].addEventListener("click",ticketColorClickHandler)
        }
        ticketsDisplayedHtmlList=document.querySelectorAll(".ticket")
        for(let i=0;i<ticketsDisplayedHtmlList.length;i++){
            ticketsDisplayedHtmlList[i].addEventListener("dblclick",ticketDoubleClickHandler)
        }
        localStorageAdder(activeModalFilterColor,newSuid,writingAreaInnerText)
    }
}
let eventAddHandler=(eventAddClick)=>{
    if(modalDisplayed)return
    eventAddClick.currentTarget.style.backgroundColor="#ffff3c"
    modal=document.createElement("div")
    modal.classList.add("modal-container")
    modal.innerHTML=`<div class="writing-area" contenteditable>
                        Enter your task here.<br> 
                        Press shift + enter to go to next line.<br>
                        Select the color & press enter to create a new ticket.
                    </div> 
                    <div class="filter-area"> 
                        <div class="modal-filter pink"></div>
                        <div class="modal-filter blue"></div>
                        <div class="modal-filter green"></div>
                        <div class="modal-filter black active-modal-filter"></div>
                    </div>`
    body.append(modal)
    modalDisplayed=true
    modalFilters=document.querySelectorAll(".modal-filter")
    for(let i=0;i<modalFilters.length;i++){
        modalFilters[i].addEventListener("click",modalFilterClickHandler)
    }
    writingArea=document.querySelector(".writing-area")
    firstKeyPressOver=false
    writingArea.addEventListener("keypress",eventWriteHandler)
}
let ticketColorClickHandler=(eventTicketColorClick)=>{
    ticketColorClicked=eventTicketColorClick.currentTarget.classList[1]
    ticketColorClickedIndex=filterColorKeys.indexOf(ticketColorClicked)
    ticketColorChanged=filterColorKeys[(ticketColorClickedIndex+1)%4]
    eventTicketColorClick.currentTarget.classList.remove(ticketColorClicked)
    eventTicketColorClick.currentTarget.classList.add(ticketColorChanged)
    ticketColorChangedId=eventTicketColorClick.target.parentElement.querySelector(".ticket-id").innerText
    ticketsInLocalStorageArray=JSON.parse(localStorage.getItem("ticketsInLocalStorageKey"))
    for(let i=0;i<ticketsInLocalStorageArray.length;i++){
        if(ticketsInLocalStorageArray[i].id==ticketColorChangedId){
            ticketsInLocalStorageArray[i].color=ticketColorChanged
        }
    }
    localStorage.setItem("ticketsInLocalStorageKey",JSON.stringify(ticketsInLocalStorageArray))
    filterTickets()
    for(let i=0;i<filterColorButtons.length;i++){
        console.log("hi")
        filterColorButtons[i].addEventListener("click",filterColorClickHandler)
    }
}
let deleteButtonClickHandler=(eventDeleteButtonClick)=>{
    deleteButtonState=!deleteButtonState
    if(deleteButtonState){
        deleteButton.classList.add("active-delete-button")
        activeDeleteButtonText.style.visibility="visible";
    }
    else{
        deleteButton.classList.remove("active-delete-button")
        activeDeleteButtonText.style.visibility="hidden";
    }
}
let ticketDoubleClickHandler=(eventTicketDoubleClick)=>{
    if(deleteButtonState){
        ticketDeletedId=eventTicketDoubleClick.currentTarget.querySelector(".ticket-id").innerText
        localStorageDeleter(ticketDeletedId)
        eventTicketDoubleClick.currentTarget.remove()
    }
}
let ticketEditHandler=(eventTicketBoxDisplayedKeyup)=>{
    changedTicketText=eventTicketBoxDisplayedKeyup.currentTarget.innerText
    changedTicketId=eventTicketBoxDisplayedKeyup.target.parentElement.querySelector(".ticket-id").innerText
    ticketsInLocalStorageArray=JSON.parse(localStorage.getItem("ticketsInLocalStorageKey"))
    for(let i=0;i<ticketsInLocalStorageArray.length;i++){
        if(ticketsInLocalStorageArray[i].id==changedTicketId){
            ticketsInLocalStorageArray[i].box=changedTicketText
        }
    }
    localStorage.setItem("ticketsInLocalStorageKey",JSON.stringify(ticketsInLocalStorageArray))

}
localStorageInitializer()
for(let i=0;i<filterColorButtons.length;i++){
    filterColorButtons[i].addEventListener("click",filterColorClickHandler)
}
add.addEventListener("click",eventAddHandler)
for(let i=0;i<ticketColorsDisplayed.length;i++){
    ticketColorsDisplayed[i].addEventListener("click",ticketColorClickHandler)
}
for(let i=0;i<ticketBoxesDisplayed.length;i++){
    ticketBoxesDisplayed[i].addEventListener("keyup",ticketEditHandler)
}
deleteButton.addEventListener("click",deleteButtonClickHandler)
for(let i=0;i<ticketsDisplayedHtmlList.length;i++){
    ticketsDisplayedHtmlList[i].addEventListener("dblclick",ticketDoubleClickHandler)
}






    </script>
    <style>
      .filter-text{
    color:white;
    padding:1rem;
    font-family:Arial,Helvetica,sans-serif;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    align-items:center;
    box-sizing:border-box;
}
@media (max-width:768px) {
    .filter-text{
        padding:0rem;
    }  
}
.pink-color-btn{
    border-radius:30%;
    margin-left:25%;
    margin-top:20%;
    width:40%;
    height:50%;
    background-color:#fdc0ca;
    box-sizing:border-box;
}
.pink-color-btn:hover{
    background-color:#ff6868
}
.blue-color-btn{
    border-radius:30%;
    margin-left:25%;
    margin-top:20%;
    width:40%;
    height:50%;
    background-color:#b6e7f8;
    box-sizing:border-box;
}
.blue-color-btn:hover{
    background-color:#7171ff;
}
.green-color-btn{
    border-radius:30%;
    margin-left:25%;
    margin-top:20%;
    width:40%;
    height:50%;
    background-color:#adffad;
    box-sizing:border-box;
}
.green-color-btn:hover{
    background-color:#75ff75;
}
.black-color-btn{
    border-radius:30%;
    margin-left:25%;
    margin-top:20%;
    width:40%;
    height:50%;
    background-color:#070707;
    box-sizing:border-box;
}
.black-color-btn:hover{
    background-color:#353535;
}
.filter{
    width:25%;
    background-color:#585858;
    box-sizing:border-box;
}
.filter-container{
    width:25%;
    display: flex;
    box-sizing:border-box;
}
.add{
    font-family:Arial,Helvetica,sans-serif;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    font-size:100%;
    border-radius:25%;
    width:50%;
    background-color:#ffff7e;
    box-sizing:border-box;
}
.add:hover{
    background-color:#ffff3c;
}
.delete{
    font-family:Arial,Helvetica,sans-serif;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    font-size:100%;
    border-radius:25%;
    width:50%;
    background-color:#fdd892;
    box-sizing:border-box;
}
.active-delete-button{
    background-color:#ffb937;
}
.delete:hover{
    background-color:#ffb937;
}
.action-container{
    width:10%;
    display:flex;
    box-sizing:border-box;
}
@media(max-width:768px){
    .pink-color-btn{
        margin-left:20%;
        margin-top:50%;
        width:60%;
    }
    .blue-color-btn{
        margin-left:20%;
        margin-top:50%;
        width:60%;
    }
    .green-color-btn{
        margin-left:20%;
        margin-top:50%;
        width:60%;
    }
    .black-color-btn{
        margin-left:20%;
        margin-top:50%;
        width:60%;
    }
    .add{
        font-size:80%;
    }
    .delete{
        font-size:80%;
    }
}
@media(max-width:600px){
    .pink-color-btn{
        margin-left:25%;
        margin-top:60%;
        width:60%;
        height:50%;
    }
    .blue-color-btn{
        margin-left:25%;
        margin-top:60%;
        width:60%;
        height:50%;
    }
    .green-color-btn{
        margin-left:25%;
        margin-top:60%;
        width:60%;
        height:50%;
    }
    .black-color-btn{
        margin-left:25%;
        margin-top:60%;
        width:60%;
        height:50%;
    }
    .add{
        font-size:70%;
    }
    .delete{
        font-size:60%;
    }
}
.active-delete-button-text{
    border-radius:25%;
    border:solid #ffb937 1px;
    background-color:#ffb937;
    font-family:Arial,Helvetica,sans-serif;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    box-sizing: border-box;
}
@media(max-width:768px) {
    .active-delete-button-text{
        font-size:80%;
    }
}
@media(max-width:600px) {
    .active-delete-button-text{
        font-size:70%;
    }
}
.title{
    color:white;
    padding:1.5rem;
    font-family:Arial,Helvetica,sans-serif;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    align-items: center;
    box-sizing:border-box;
}
@media(max-width:600px){
    .title{
        font-size:0.8rem;
    }
}
.navbar{
    height:10%;
    display:flex;
    background-color:#585858;
    box-sizing:border-box;
}
.grid{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    height: 90%;
    box-sizing:border-box;
}
.container{
    position:absolute;
    width:100vw;
    height:100vh;
    box-sizing:border-box;
}
body{
    margin:0;
    box-sizing:border-box;
}
.modal-container{
    box-shadow:0px 0px 5px 3px #464646;
    position:fixed;
    margin-left:30%;
    margin-top:15%;
    width:40%;
    height:40%;
    display:flex;
    border:1%;
    border-style:solid;
    border-color:#000000;
    box-sizing:border-box;
}
.writing-area{
    overflow:auto;
    font-family:Arial, Helvetica, sans-serif;
    font-size:150%; 
    outline: none;
    padding:3%;
    width:90%;
    background-color:#d4d4d4;
    box-sizing:border-box;
}
.filter-area{
    width:10%;
    flex-direction:column;
    display:flex;
    box-sizing:border-box;
}
.modal-filter{
    width:100%;
    height:25%;
    box-sizing:border-box;
}
@media(max-width:600px){
    .modal-container{
        margin-left:25%;
        margin-top:25%;
        width:50%;
        height:50%;
    }
    .writing-area{
        font-size:100%;
    }
}
@media(max-width:768px){
    .modal-container{
        margin-left:25%;
        margin-top:25%;
        width:50%;
        height:50%;
    }
    .writing-area{
        font-size:100%;
    }
}
.pink{
    background-color:#fdc0ca;
}
.pink:hover{
    background-color:#ff6868;
}
.blue{
    background-color:#b6e7f8;
}
.blue:hover{
    background-color:#7171ff;
}
.green{
    background-color:#adffad;
}
.green:hover{
    background-color:#75ff75;
}
.black{
    background-color:#070707;
}
.black:hover{
    background-color:#353535;
}
.active-modal-filter{
    border:black solid 2px;
}
.ticket-color{
    height:5%;
}
.ticket-id{
    height:10%;
}
.ticket-box{
    overflow:auto;
    outline: none;
    height:85%;
}
.ticket{
    outline:black solid 2px;
    margin-left:5rem;
    margin-top:2rem;
    width:20rem;
    height:10rem;
    box-sizing:border-box
}
@media(max-width:768px){
    .ticket{
        margin-left:2rem;
        width:17rem;
    }
}
@media(max-width:600px){
    .ticket{
        margin-left:1rem;
        width:15rem;
    }
}



    </style>
  </body>
</html>
